|-- api
    |-- .env
    |-- .gitignore
    |-- controllers
        |-- characterController.js
        |-- coordinateController.js
        |-- imageController.js
        |-- scoreController.js
        |-- userController.js
        |-- validationController.js
    |-- middleware
        |-- errorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- migrations
            |-- 20241024154224_init
                |-- migration.sql
            |-- 20241024160137_init
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
    |-- routes
        |-- characterRoutes.js
        |-- coordinateRoutes.js
        |-- imageRoutes.js
        |-- scoreRoutes.js
        |-- userRoutes.js
        |-- validationRoutes.js
    |-- server.js
|-- client
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- components
            |-- CharacterMarker.jsx
            |-- ImageCard.jsx
            |-- TargetBox.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- DashboardPage.jsx
            |-- MenuPage.jsx
            |-- PlayPage.jsx
    |-- tailwind.config.js
    |-- vite.config.js
